<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Ani Setiani</title>
  </head>

  <body>

    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/ani.setiani.50115"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/anisetiani_30?r=nametag"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://t.me/anistni30"><i class="fab fa-telegram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Ani Setiani</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="https://www.kompasiana.com/amandadiahfabian/5f83fb9f8ede484ce225f5f2/membaca-itu-menyenangkan">Go another website</a></li>
            </ul>
    </div>
    </header>
    <section class="label">
        <div class="container"></div>
     <p>Home / About</p>
    </section>

    <section class="about">
        <div class="container">
            <img src="./profil.jpg" alt="gambar diri">
        <h4>ABOUT</h4>
        <p>Hallo. Perkenalkan nama saya Ani Setiani, bisa dipanggil Ani. Saya lahir di Cimahi pada taggal 30 Agustus 2003.</p>
    <p>Saya anak ketiga dari 3 bersaudara, hobi saya saat ini beberapa diantaranya yaitu membaca novel, membuat handlettering dan hiking</p>
    <p>Saat ini saya bersekolah di SMK NEGERI 1 CIMAHI, tingkat 12 jurusan Teknik Elektronika Daya dan Komunikasi.</p>
    <p>selain belajar di sekolah saya mengikuti ekstrakulikuler "Marching Band" dan aktif dalam organisasi keputrian.</p>
    <p>Nah dalam organisasi itu sendiri saya banyak belajar khususnya mengenai kerjasama tim yang baik</p>
    <p>manfaat organisasi sendiri untuk saya sebagai wadah pembentukan karakter dan pola pikir yang lebih baik</p>
</div>
    </section>

<footer>
    <div class="container">
        <small>Copyright &COPY; 2021 - Ani Setiani. All Rights Reserved.</small>
    </div>
</footer>
    
  </body>
</html>